name=HL1606 LED Strip PWM
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=All the joy of HL1606 LED strips but with 9 or 12 bit color control!
paragraph=All the joy of HL1606 LED strips but with 9 or 12 bit color control!
category=Display
url=https://github.com/adafruit/HL1606-LED-Strip-PWM
architectures=*
